# java-microprofile-common-multimodule

./: pom.xml
microprofile-common-base-pom-quarkus/: pom.xml
microprofile-common-bom/: pom.xml
