<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.sysdat.microprofile-common</groupId>
  <artifactId>microprofile-common-multimodule</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>microprofile-common-base-pom-quarkus</module>
    <module>microprofile-common-bom</module>
  </modules>

  <properties>

    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
    <maven.compiler.release>18</maven.compiler.release>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <maven.failsafe.logmanager>org.jboss.logmanager.LogManager</maven.failsafe.logmanager>
    <maven.surefire.logmanager>org.jboss.logmanager.LogManager</maven.surefire.logmanager>

    <maven.version.required>3.8.7</maven.version.required>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.resource.encoding>UTF-8</project.resource.encoding>

  </properties>
</project>
